# vulnado

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  check-secrets.yml  dd.yml  dep-track.yml  docker-image.yml  main.yml  sast.yml  secrets.yaml  sonar-check.yml  spotbugs-check.yml
client/: index.html  login.html
client/css/: main.css
client/js/: index.js  login.js
src/main/java/com/scalesec/vulnado/: LoginController.java  User.java
src/main/resources/: application.properties
src/test/java/com/scalesec/vulnado/: VulnadoApplicationTests.java
